GOOGLE_ID="371289962891-947sk3gctkf7i9gu8h1dpb05e5aji1mp.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET = "MKNBFUI3FINI3N9NFU4"
NEXTAUTH_URL = "http://localhost:3000"