GOOGLE_ID="371289962891-947sk3gctkf7i9gu8h1dpb05e5aji1mp.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXT_PUBLIC_BACKEND_URL="http://127.0.0.1:8000"
NEXTAUTH_SECRET="AMR93J9R3NR3M9"
NEXTAUTH_URL="http://localhost:3000"